# Ink-Canvas-Artistry

./: .gitignore  AGENTS.md  Ink Canvas Modern.iss  Ink Canvas Modern.sln  Ink Canvas.sln  README.md  patch.diff  test_plan.md
Ink Canvas/: App.xaml  App.xaml.cs  GlobalUsings.cs  Ink Canvas Modern.csproj  Ink Canvas.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Ink Canvas.Tests/: UnitTest1.cs  (+5 more)
Ink Canvas/Controllers/: AutomationController.cs  DynamicPresentationAccessor.cs  HotkeyController.cs  IAutomationController.cs  IHotkeyController.cs  IInkCanvasInteractionController.cs  IPresentationSessionController.cs  IWorkspaceSessionController.cs  InkCanvasInteractionController.cs  PresentationBindingCandidate.cs  PresentationRuntimeState.cs  PresentationSessionController.cs  WorkspaceSessionController.cs
Ink Canvas/Controllers/Automation/: AutomationController.cs  HotkeyController.cs  IAutomationController.cs  IHotkeyController.cs
Ink Canvas/Controllers/Input/: IInkCanvasInteractionController.cs  InkCanvasInteractionController.cs  MultiTouchInput.cs
Ink Canvas/Controllers/Presentation/: DynamicPresentationAccessor.cs  IPresentationSessionController.cs  PresentationBindingCandidate.cs  PresentationRuntimeState.cs  PresentationSessionController.cs  PresentationWindowLocator.cs  RotPresentationDiscovery.cs
Ink Canvas/Controllers/Workspace/: IWorkspaceSessionController.cs  WorkspaceSessionController.cs
Ink Canvas/Features/Automation/: AutomationExperienceCoordinator.cs  IAutomationUiHost.cs
Ink Canvas/Features/Ink/: CommitReason.cs  IInkArchiveHost.cs  IInkCanvasHost.cs  IInkGestureHost.cs  IInkHistoryHost.cs  IInkPaletteHost.cs  InkArchiveCoordinator.cs  InkArchiveService.cs  InkGestureCoordinator.cs  InkGestureSessionState.cs  InkHistoryCoordinator.cs  InkHistorySessionState.cs  InkInteractionCoordinator.cs  InkPaletteCoordinator.cs  InkPaletteSessionState.cs  InkRecognitionService.cs  SelectionSessionState.cs  ShapeDrawingSessionState.cs  WhiteboardSessionState.cs
Ink Canvas/Features/Presentation/: IPresentationUiHost.cs  PresentationExperienceCoordinator.cs  PresentationInkArchiveService.cs  PresentationInkSessionState.cs
Ink Canvas/Features/Settings/: ISettingsApplicationHost.cs  SettingsApplicationCoordinator.cs
Ink Canvas/Features/Shell/: FloatingBarLayoutState.cs  IShellUiHost.cs  IToolbarUiHost.cs  ShellExperienceCoordinator.cs  ShellInteractionState.cs  ToolbarExperienceCoordinator.cs
Ink Canvas/Helpers/: AnimationsHelper.cs  AutoUpdateHelper.cs  ComInteropHelper.cs  DelAutoSavedFiles.cs  EdgeGestureUtil.cs  ForegroundWindowInfo.cs  Hotkey.cs  InkCanvasArchiveElementsSerializer.cs  LogHelper.cs  MultiTouchInput.cs  PathSafetyHelper.cs  PresentationWindowLocator.cs  ProcessHelper.cs  RotPresentationDiscovery.cs  SoftwareLauncher.cs  TimeMachine.cs
Ink Canvas/MainWindow/Converters/: ColorIndexToVisibilityConverter.cs
Ink Canvas/MainWindow/Events/: HotkeyEvents.cs  InkArchiveEvents.cs  InkTouchEvents.cs  PenPaletteEvents.cs  PresentationEvents.cs  SelectionEvents.cs  SettingsEvents.cs  ShapeDrawingEvents.cs
Ink Canvas/MainWindow/Hosts/: AutomationHost.cs  InkCanvasHost.cs  InkEngineHost.cs  InkHistoryHost.cs  PresentationUiHost.cs  SettingsApplicationHost.cs  ShellUiHost.cs  ToolbarUiHost.cs  WorkspaceSessionHost.cs
Ink Canvas/MainWindow/Lifecycle/: AutoStartLifecycle.cs  AutoThemeLifecycle.cs  AutoUpdateLifecycle.cs  InputInitialization.cs  MvvmInitialization.cs  SettingsBootstrap.cs
Ink Canvas/MainWindow/Utilities/: ElementUtilities.cs  MatrixTransformUtilities.cs  NotificationUtilities.cs  NumericUtilities.cs  ScreenshotUtilities.cs  TimeMachineUtilities.cs  ToolboxUtilities.cs
Ink Canvas/MainWindow_cs/: MW_AutoFold.cs  MW_AutoStart.cs  MW_AutoTheme.cs  MW_AutoUpdate.cs  MW_Automation.cs  MW_BoardControls.cs  MW_BoardIcons.cs  MW_ElementsControls.cs  MW_FloatBarIcons.cs  MW_Hotkeys.cs  MW_InkHost.cs  MW_Input.cs  MW_Mvvm.cs  MW_Notification.cs  MW_PPT.cs  MW_PenColors.cs  MW_PenHighlighterColors.cs  MW_Presentation.cs  MW_PresentationUiHost.cs  MW_Save&OpenStrokes.cs  MW_Screenshot.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_SettingsApplicationHost.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_Shell.cs  MW_ShellUiHost.cs  MW_SimulatePressure&InkToShape.cs  MW_TimeMachine.cs  MW_Timer.cs  MW_ToolbarEvents.cs  MW_ToolbarHost.cs  MW_ToolboxUtilities.cs  MW_TouchEvents.cs  MW_WorkspaceSession.cs
Ink Canvas/MainWindow_cs/Events/: InkTouchEvents.cs  PresentationEvents.cs  SettingsEvents.cs  ShellEvents.cs
Ink Canvas/MainWindow_cs/Hosts/: ShellUiHost.cs  ToolbarUiHost.cs
Ink Canvas/MainWindow_cs/Lifecycle/: AutoThemeLifecycle.cs  AutoUpdateLifecycle.cs  SettingsBootstrap.cs
Ink Canvas/MainWindow_cs/Utilities/: ElementUtilities.cs  NumericUtilities.cs
Ink Canvas/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
Ink Canvas/Resources/Configuration/: Settings.cs
Ink Canvas/Services/: IPathPickerService.cs  ISettingsService.cs  JsonSettingsService.cs  PathPickerService.cs  SettingsDefaults.cs
Ink Canvas/Services/ErrorHandling/: AppErrorContext.cs  AppErrorHandler.cs  AppErrorSeverity.cs  ExceptionBoundary.cs  TaskGuard.cs  UiDispatchGuard.cs
Ink Canvas/Services/Logging/: AppLogLevel.cs  FileAppLogger.cs  IAppLogger.cs  LogOptions.cs
Ink Canvas/Services/Settings/: ISettingsService.cs  JsonSettingsService.cs  SettingsDefaults.cs  SettingsLoadException.cs  SettingsSaveException.cs
Ink Canvas/Services/System/: IPathPickerService.cs  PathPickerService.cs
Ink Canvas/ViewModels/: AutomationStateViewModel.cs  CanvasInteractionMode.cs  InputStateViewModel.cs  MainWindowViewModel.cs  PresentationProvider.cs  PresentationSessionState.cs  PresentationSessionViewModel.cs  SettingsViewModel.cs  ShapeToolKind.cs  ShellViewModel.cs  SubPanelKind.cs  ToolMode.cs  WorkspaceMode.cs  WorkspaceSessionViewModel.cs  WorkspaceVisualState.cs
Ink Canvas/Windows/: ChangeLogWindow.xaml.cs  CountdownTimerWindow.xaml.cs  NamesInputWindow.xaml.cs  OperatingGuideWindow.xaml.cs  RandWindow.xaml.cs  YesOrNoNotificationWindow.xaml.cs
(+87 files in other folders)
