<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AssemblyName>Ink Canvas Artistry</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>Resources\Ink Canvas Artistry.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86;x64;ARM64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UserSecretsId>f49ced3b-26c5-4244-91af-88faafb1a4e5</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="IACore">
			<HintPath>.\IACore.dll</HintPath>
		</Reference>
		<Reference Include="IALoader">
			<HintPath>.\IALoader.dll</HintPath>
		</Reference>
		<Reference Include="IAWinFX">
			<HintPath>.\IAWinFX.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="iNKORE.UI.WPF.Modern">
			<Version>0.10.2.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Office.Interop.PowerPoint">
			<Version>15.0.4420.1018</Version>
		</PackageReference>
		<PackageReference Include="MicrosoftOfficeCore">
			<Version>15.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\DeveloperAvatars\ChangSakura.png" />
		<Resource Include="Resources\DeveloperAvatars\clover-yan.png" />
		<Resource Include="Resources\DeveloperAvatars\CN-Ironegg.jpg" />
		<Resource Include="Resources\DeveloperAvatars\jiajiaxd.jpg" />
		<Resource Include="Resources\DeveloperAvatars\kengwang.png" />
		<Resource Include="Resources\DeveloperAvatars\Raspberry-Monster.jpg" />
		<Resource Include="Resources\DeveloperAvatars\STBBRD.png" />
		<Resource Include="Resources\DeveloperAvatars\WXRIW.png" />
		
		<Resource Include="Resources\Ink Canvas Artistry.ico" />
		<Resource Include="Resources\Segoe Fluent Icons.ttf" />
		<Resource Include="Resources\Icons-png\check-box-background.png" />
		<Resource Include="Resources\Icons-png\checked-black.png" />
		<Resource Include="Resources\Icons-png\checked-white.png" />
		<Resource Include="Resources\Icons-png\Desmos.png" />
		<Resource Include="Resources\Icons-png\EasiCamera.png" />
		<Resource Include="Resources\Icons-png\penUpright.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
