<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AssemblyName>Ink Canvas Modern</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>Resources\Brand\Ink Canvas Modern.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86;x64;ARM64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UserSecretsId>f49ced3b-26c5-4244-91af-88faafb1a4e5</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Using Remove="System.Drawing" />
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="iNKORE.UI.WPF.Modern">
			<Version>0.10.2.1</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.4.0</Version>
		</PackageReference>
		<PackageReference Include="SkiaSharp">
			<Version>2.88.9</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Office.Interop.PowerPoint">
			<Version>15.0.4420.1018</Version>
		</PackageReference>
		<PackageReference Include="MSOfficeCore.Interop">
			<Version>15.0.2</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Brand\DeveloperAvatars\ChangSakura.png" />
		<Resource Include="Resources\Brand\DeveloperAvatars\clover-yan.png" />
		<Resource Include="Resources\Brand\DeveloperAvatars\CN-Ironegg.jpg" />
		<Resource Include="Resources\Brand\DeveloperAvatars\jiajiaxd.jpg" />
		<Resource Include="Resources\Brand\DeveloperAvatars\kengwang.png" />
		<Resource Include="Resources\Brand\DeveloperAvatars\Raspberry-Monster.jpg" />
		<Resource Include="Resources\Brand\DeveloperAvatars\STBBRD.png" />
		<Resource Include="Resources\Brand\DeveloperAvatars\WXRIW.png" />
		
		<Resource Include="Resources\Brand\Ink Canvas Modern.ico" />
		<Resource Include="Resources\Media\Fonts\Segoe Fluent Icons.ttf" />
		<Resource Include="Resources\Media\IconsPng\check-box-background.png" />
		<Resource Include="Resources\Media\IconsPng\checked-black.png" />
		<Resource Include="Resources\Media\IconsPng\checked-white.png" />
		<Resource Include="Resources\Media\IconsPng\Desmos.png" />
		<Resource Include="Resources\Media\IconsPng\EasiCamera.png" />
		<Resource Include="Resources\Media\IconsPng\penUpright.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>

